<html>

<head>
    <title>
        TutorDash-Ensign
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>

<body>
    <img src="TDTempLogo.png" class="max-w-xs">
    <br>
    <h1>
        TutorDash - Ensign
    </h1>
    <button class="border-4">
        Post Request
    </button>
    <button class="border-4">
        My Tutor Requests
    </button>
    <button class="border-4">
        My Tutor Profile
    </button>
    <button class="border-4">
        View active requests
    </button>
    <br>
    <br>
    <h2>
        Create Tutor Profile
    </h2>
    <form>
        Name:
        <input type="text" placeholder="John Doe" class="placeholder:italic">
        <br>
        <br>
        My Subjects
        <input type="text" placeholder="CS 105, IT 110, MAT 210" class="placeholder:italic">
        <br>
        <br>
        Profile Photo:
        <input type="file">
        <br>
        <br>
        Time I can tutor:
        <input type="text" placeholder="Monday 1:00PM to 5:30PM, Tuesday 11:00AM to 12:50PM"
            class="placeholder:italic w-1/2">
        <br>
        <br>
        Notify me if there's a request in my subjects at this time:
        <input type="checkbox">
        <br><br>
        Communication:
        <br>
        OnCampus--<input type="checkbox">
        Zoom Call--<input type="checkbox">
        FaceTime--<input type="checkbox">
        <br><br>
        <Button class="border-4">SUBMIT</Button>
    </form>
</body>

</html>